CanLogger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:canBusTriple="clr-namespace:CanBusTriple;assembly=CanBusTriple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="CanLogger.MainWindow"
        Title="CAN Logger" Height="390.789" Width="519.105">
    <Window.Resources>
        <BitmapImage x:Key="ImgDisconnect" UriSource="Resources/disconnect.png" />
        <BitmapImage x:Key="ImgConnect" UriSource="Resources/connect.png" />
        
        <Style x:Key="VerticalSep" TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
            <Setter Property="Margin" Value="4,2"/>
        </Style>

        <Style x:Key="ButToggle" TargetType="ToggleButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2,0"/>
        </Style>
        <Style x:Key="LogToggle" TargetType="ToggleButton" BasedOn="{StaticResource ButToggle}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="26">
                                <Image Source="Resources/running.png" Width="16"/>
                                <Label Content="Log enabled" />
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ToolTip" Value="Disable log" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="26">
                                <Image Source="Resources/disabled.png" Width="16"/>
                                <Label Content="Log disabled" />
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ToolTip" Value="Enable log" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FilterToggle" TargetType="ToggleButton" BasedOn="{StaticResource ButToggle}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="26">
                                <Image Source="Resources/filter.png" Width="16"/>
                                <Label Content="Filter ON" />
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="26">
                                <Image Source="Resources/filter.png" Width="16" Opacity="0.5"/>
                                <Label Content="Filter OFF" />
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SaveToggle" TargetType="ToggleButton" BasedOn="{StaticResource ButToggle}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="26">
                                <Image Source="Resources/save.png" Width="16"/>
                                <Label Content="Save ON" />
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="26">
                                <Image Source="Resources/save.png" Width="16" Opacity="0.5"/>
                                <Label Content="Save OFF" />
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TopPanel" TargetType="StackPanel">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#FFEEF5FD"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="PnFilter" BasedOn="{StaticResource TopPanel}" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=BtFilter}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=BtFilter}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PnSave" BasedOn="{StaticResource TopPanel}" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=BtSave}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=BtSave}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="2,0,0,0" />
        </Style>
        <Style x:Key="TbMask" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MaxLength" Value="4" />
        </Style>
        <Style x:Key="Mask" BasedOn="{StaticResource TbMask}" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=CbMask}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="IsReadOnly" Value="False"/>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=CbMask}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LbMask" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=CbMask}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=CbMask}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>               
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <ToolBarTray VerticalAlignment="Top" Grid.Row="0">
            <ToolBar Margin="0">
                <Label Content="Bus:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="CbBus"
					Height="26" Margin="0" VerticalAlignment="Top" Width="53" BorderBrush="{x:Null}" SelectedIndex="0" HorizontalAlignment="Left" FontWeight="Bold" IsReadOnly="True" IsHitTestVisible="True" Focusable="False">
                    <ComboBoxItem Content="CAN 1"/>
                    <ComboBoxItem Content="CAN 2"/>
                    <ComboBoxItem Content="CAN 3"/>
                </ComboBox>
                <Separator Style="{StaticResource VerticalSep}" />
                <ToggleButton Style="{StaticResource LogToggle}" Checked="btLog_Checked" Unchecked="btLog_Unchecked"/>
                <Button Click="BtClear_OnClick">
                    <Image Source="Resources/clear.png" Width="16" ToolTip="Clear buffer"/>
                </Button>
                <Separator Style="{StaticResource VerticalSep}" />
                <ToggleButton x:Name="BtFilter" Style="{StaticResource FilterToggle}" IsChecked="True"/>
                <Separator Style="{StaticResource VerticalSep}" />
                <ToggleButton x:Name="BtSave" Style="{StaticResource SaveToggle}" IsChecked="True"/>
            </ToolBar>
        </ToolBarTray>
        <DockPanel Name="MainContent" Margin="0" Grid.Row="1">
            <StackPanel Name="FilterPanel" Style="{StaticResource PnFilter}" DockPanel.Dock="Top">
                <Label Content="Msg ID filter (hex):" Margin="4,2,0,0" />
                <TextBox Name="TbFilter" Style="{StaticResource TbMask}" />
                <CheckBox Name="CbMask" Margin="20,0,0,0" VerticalAlignment="Center" />
                <Label Name="LbMask" Content="Mask (hex):" Margin="2,2,0,0" Style="{StaticResource LbMask}" />
                <TextBox Name="TbMask" Style="{StaticResource Mask}"/>
            </StackPanel>
            <StackPanel Name="SavePanel" Style="{StaticResource PnSave}" DockPanel.Dock="Top">
                <DockPanel Width="{Binding ActualWidth, ElementName=MainContent, Mode=OneWay}">
                    <Label Content="Log file:" Margin="4,2,0,0" DockPanel.Dock="Left" />
                    <Button Content="Browse..." DockPanel.Dock="Right" Margin="6,0" Height="22" Padding="4,1" Click="btSaveFile_Click" />
                    <TextBox x:Name="FilePath" Text="&lt;filename&gt;" Padding="0"/>
                    <!-- fill is assumed for last child -->
                </DockPanel>
            </StackPanel>
            <DataGrid Name="DgLog" AutoGenerateColumns="False" CanUserResizeRows="False" IsReadOnly="True" SelectionUnit="Cell"
                      d:DataContext="{d:DesignInstance canBusTriple:CanMessage}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="84" Header="Time" Binding="{Binding Time}"/>
                    <DataGridTextColumn Width="50" Header="Msg id" Binding="{Binding HexId}"/>
                    <DataGridTextColumn Width="140" Header="Data bytes"  Binding="{Binding HexData}"/>
                    <DataGridTextColumn Width="45" Header="Status"  Binding="{Binding Status}"/>
                    <DataGridTextColumn Width="*" Header="Notes"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StatusBar Grid.Row="2">
            <Label Content="Port:" Padding="0" />
            <ComboBox Name="PortList" IsReadOnly="True" IsHitTestVisible="True" Focusable="False" 
                      Padding="4,2,0,0" Height="20" SelectionChanged="PortList_OnSelectionChanged"/>
            <Button x:Name="BtRefreshPorts" ToolTip="Refresh port list" Click="Refresh_Ports">
                <Image Source="Resources/refresh.png" />
            </Button>
            <ToggleButton x:Name="BtConnect" Style="{StaticResource ButToggle}" BorderThickness="0" 
				Checked="btConnect_Checked" Unchecked="btConnect_Unchecked" ToolTip="Connect" IsEnabled="False">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="26">
                    <Image x:Name="ImgConnect" Source="{StaticResource ImgDisconnect}" Width="16"/>
                    <Label x:Name="LbConnect" Content="Disconnected" Padding="5,0" VerticalContentAlignment="Center" />
                </StackPanel>
            </ToggleButton>
            <Label x:Name="LbInfo" Content="" Padding="4,2,0,0" />
        </StatusBar>

    </Grid>
</Window>
